GOOGLE_CLIENT_ID=515864104306-u0ucbpbqii2mkbaqgnrc3p9kikdgcq2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=meditech
